Model kfold train1
Accuracy DT: 0.9047619047619048
Accuracy MVDD: 0.8928571428571429

Model kfold train2
Accuracy DT: 0.8928571428571429
Accuracy MVDD: 0.6904761904761905

Model kfold train3
Accuracy DT: 0.8452380952380952
Accuracy MVDD: 0.7261904761904762

Model kfold train4
Accuracy DT: 0.927710843373494
Accuracy MVDD: 0.7710843373493976

Model kfold train5
Accuracy DT: 0.9036144578313253
Accuracy MVDD: 0.9036144578313253


*****Averaged Final Classification Results*****
Accuracy: 0.797(+/- 0.173)
Precision: 0.808(+/- 0.168)
Recall: 0.797(+/- 0.173)
F1: 0.780(+/- 0.204)
