Model kfold train1
Accuracy DT: 0.9047619047619048
Accuracy MVDD: 0.9047619047619048

Model kfold train2
Accuracy DT: 0.8928571428571429
Accuracy MVDD: 0.9047619047619048

Model kfold train3
Accuracy DT: 0.8452380952380952
Accuracy MVDD: 0.8809523809523809

Model kfold train4
Accuracy DT: 0.927710843373494
Accuracy MVDD: 0.927710843373494

Model kfold train5
Accuracy DT: 0.9036144578313253
Accuracy MVDD: 0.9036144578313253


*****Averaged Final Classification Results*****
Accuracy: 0.904(+/- 0.030)
Precision: 0.906(+/- 0.029)
Recall: 0.904(+/- 0.030)
F1: 0.904(+/- 0.030)
