Model kfold train1
Accuracy DT: 0.9047619047619048
Accuracy MVDD: 0.9166666666666666

Model kfold train2
Accuracy DT: 0.8928571428571429
Accuracy MVDD: 0.9285714285714286

Model kfold train3
Accuracy DT: 0.8452380952380952
Accuracy MVDD: 0.8809523809523809

Model kfold train4
Accuracy DT: 0.927710843373494
Accuracy MVDD: 0.9156626506024096

Model kfold train5
Accuracy DT: 0.9036144578313253
Accuracy MVDD: 0.9036144578313253


*****Averaged Final Classification Results*****
Accuracy: 0.909(+/- 0.032)
Precision: 0.913(+/- 0.032)
Recall: 0.909(+/- 0.032)
F1: 0.909(+/- 0.032)
