Model kfold train1
Accuracy MVDD: [1.         0.97752809 0.75842697 0.76966292 1.        ]

Model kfold train2
Accuracy MVDD: [1.         0.96067416 0.69101124 0.69662921 1.        ]

Model kfold train3
Accuracy MVDD: [1.         0.97752809 0.76966292 0.79775281 0.99438202]

Model kfold train4
Accuracy MVDD: [0.99438202 0.97752809 0.37640449 0.43820225 0.96629213]

Model kfold train5
Accuracy MVDD: [1.         0.97175141 0.6779661  0.72881356 0.96610169]


*****Averaged Final Classification Results*****
Sensitivity (TPR): 0.495(±0.803)
Specificity (TNR): 0.878(±0.440)
Precision (PPV): 0.655(±0.529)
Negative Predictive Value (NPV): 0.889(±0.304)
FPR: 0.122(±0.440)
FNR: 0.505(±0.803)
Accuracy: 0.860(±0.355)
Averaged AUC: 0.675(±0.343)
