Model kfold train1
Accuracy MVDD: [0.97752809 0.79775281 0.79775281 0.96629213 1.        ]

Model kfold train2
Accuracy MVDD: [0.96067416 0.70224719 0.70786517 1.         1.        ]

Model kfold train3
Accuracy MVDD: [0.97752809 0.71348315 0.73595506 1.         1.        ]

Model kfold train4
Accuracy MVDD: [0.97752809 0.8258427  0.8258427  0.96067416 0.99438202]

Model kfold train5
Accuracy MVDD: [0.98305085 0.66666667 0.69491525 0.96610169 1.        ]


*****Averaged Final Classification Results*****
Sensitivity (TPR): 0.488(±0.741)
Specificity (TNR): 0.897(±0.264)
Precision (PPV): 0.625(±0.638)
Negative Predictive Value (NPV): 0.900(±0.244)
FPR: 0.103(±0.264)
FNR: 0.512(±0.741)
Accuracy: 0.889(±0.244)
Averaged AUC: 0.683(±0.305)
