Model kfold train1
Accuracy MVDD: [0.69047619 0.89285714 0.60714286 0.73809524 0.95238095]

Model kfold train2
Accuracy MVDD: [0.55952381 0.9047619  0.39285714 0.78571429 0.95238095]

Model kfold train3
Accuracy MVDD: [0.70238095 0.92857143 0.55952381 0.85714286 0.95238095]

Model kfold train4
Accuracy MVDD: [0.74698795 0.95180723 0.51807229 0.69879518 0.95180723]

Model kfold train5
Accuracy MVDD: [0.79518072 0.87951807 0.61445783 0.79518072 0.90361446]


*****Averaged Final Classification Results*****
Sensitivity (TPR): 0.330(±0.581)
Specificity (TNR): 0.839(±0.381)
Precision (PPV): 0.447(±0.641)
Negative Predictive Value (NPV): 0.841(±0.217)
FPR: 0.161(±0.381)
FNR: 0.670(±0.581)
Accuracy: 0.773(±0.316)
Averaged AUC: 0.584(±0.271)
