Model kfold train1
Accuracy MVDD: [1.         1.         0.91666667 1.         0.91666667]

Model kfold train2
Accuracy MVDD: [1.         1.         0.91666667 1.         0.91666667]

Model kfold train3
Accuracy MVDD: [1.         1.         0.88095238 1.         0.88095238]

Model kfold train4
Accuracy MVDD: [1.         1.         0.91566265 1.         0.91566265]

Model kfold train5
Accuracy MVDD: [1.         1.         0.90361446 1.         0.90361446]


*****Averaged Final Classification Results*****
Sensitivity (TPR): 0.945(±0.153)
Specificity (TNR): 0.972(±0.077)
Precision (PPV): 0.946(±0.144)
Negative Predictive Value (NPV): 0.972(±0.075)
FPR: 0.028(±0.077)
FNR: 0.055(±0.153)
Accuracy: 0.963(±0.093)
Averaged AUC: 0.958(±0.105)
