Model kfold train1
Accuracy MVDD: [1.         1.         0.92857143 1.         0.92857143]

Model kfold train2
Accuracy MVDD: [1.         1.         0.91666667 1.         0.91666667]

Model kfold train3
Accuracy MVDD: [1.         1.         0.88095238 1.         0.88095238]

Model kfold train4
Accuracy MVDD: [1.         1.         0.92771084 1.         0.92771084]

Model kfold train5
Accuracy MVDD: [1.         1.         0.89156627 1.         0.89156627]


*****Averaged Final Classification Results*****
Sensitivity (TPR): 0.946(±0.152)
Specificity (TNR): 0.973(±0.077)
Precision (PPV): 0.947(±0.142)
Negative Predictive Value (NPV): 0.973(±0.074)
FPR: 0.027(±0.077)
FNR: 0.054(±0.152)
Accuracy: 0.964(±0.092)
Averaged AUC: 0.959(±0.105)
